name: Linux Clang

env:
  CMAKE_VERSION: 3.16.x
  CMAKE_BUILD_TYPE: Release
  CMAKE_BUILD_PREFIX: "${{ github.workspace }}/build"

on:
    push:
    pull_request:
    schedule:
    #Every Sunday at midnight
    - cron:  '0 0 * * 0'

jobs:
  # Checkout apply clang-format and upload artifact
  build:
    name: "Build"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        compiler-version: [[clang-10, clang++-10], [clang-11, clang++-11]]

    steps:

    - name: Checkout
      uses: actions/checkout@v3.0.2

    - name: Setup CMake
      uses: jwlawson/actions-setup-cmake@v1.12
      with:
        cmake-version: '${{env.CMAKE_VERSION}}'

    - name: Configure
      env:
        CC: ${{ matrix.compiler-version[0] }}
        CXX: ${{ matrix.compiler-version[1] }}
      run: cmake -S ${{ github.workspace }} -B ${{ env.CMAKE_BUILD_PREFIX }}/ -D CMAKE_BUILD_TYPE=${{ env.CMAKE_BUILD_TYPE }} -D BUILD_TESTS=OFF

    - name: Build
      run: cmake --build ${{ env.CMAKE_BUILD_PREFIX }} --config ${{ env.CMAKE_BUILD_TYPE }} --parallel 2

    - name: Run tests
      working-directory: ${{ env.CMAKE_BUILD_PREFIX }}
      run: ctest -C ${{ env.CMAKE_BUILD_TYPE }} -j2 -VV --output-on-failure
